<form xmlns="http://www.w3.org/2002/06/xhtml2"
    xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:exf="http://www.exforms.org/exf/1-0"
    xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ix="http://itensil.com/ns/xforms"
    xmlns:ir="http://itensil.com/repository"
    xmlns:d="DAV:">

    <xf:model id="fmodel">

        <xf:instance id="ins">
            <pass>
                <oldPass/>
                <newPass/>
                <newPass2/>
            </pass>
        </xf:instance>

        <xf:bind nodeset="oldPass|newPass" constraint=". != ''"/>
        <xf:bind nodeset="newPass2" constraint=". = ../newPass"/>

        <xf:submission id="submission" replace="none" method="post" action="../uspace/setPass">
            <xf:action ev:event="xforms-submit-done">
                <xf:close/>
			</xf:action>
			<xf:action ev:event="xforms-submit-error">
				<xf:message level="modal">Problem saving...</xf:message>
			</xf:action>
		</xf:submission>

    </xf:model>

    <div style="padding:6px;width:350px">

        <xf:secret ref="oldPass">
          <xf:label style="width:120px">Old Password:</xf:label>
        </xf:secret>

        <xf:secret ref="newPass">
          <xf:label style="width:120px">New Password:</xf:label>
        </xf:secret>

        <xf:secret ref="newPass2">
          <xf:label style="width:120px">Confirm Password:</xf:label>
        </xf:secret>

        <xf:submit submission="submission" class="diagBtn dbSave"/>

    </div>

</form>
