hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/workflow
hibernate.connection.username=workflow
hibernate.connection.password=workflowPass
hibernate.show_sql=true