compile.debug : on
compile.deprecation : off
compile.optimize : on
compile.target : 1.5
compile.sourcever : 1.5


# common classes
Common.home : ${root.src}/common
Common.src  : ${Common.home}/java
Common.build : ${Common.home}/.built
Common.classbin : ${Common.build}/classes
Common.dist : ${Common.home}/dist